version: '2'

networks:
  zookeeper_test:

services:
  memcached_1:
    container_name: memcached1.example.com
    image: centos:latest
    tty: true
    stdin_open: true
    command: /bin/bash
    working_dir: /var/memcached
    volumes:
      - ../disk/memcached1:/var/memcached
      - ../memcached:/var/memcached/resource
    networks:
      - zookeeper_test
    