version: '2'

services:
  zookeeper_1:
    extends:
      file: base.yaml
      service: zookeeper_base
    container_name: zs1.example.com
    volumes:
      - ../disk/zs1:/var/zookeeper

  zookeeper_2:
    extends:
      file: base.yaml
      service: zookeeper_base
    container_name: zs2.example.com
    volumes:
      - ../disk/zs2:/var/zookeeper

  zookeeper_3:
    extends:
      file: base.yaml
      service: zookeeper_base
    container_name: zs3.example.com
    volumes:
      - ../disk/zs3:/var/zookeeper
    